# nbu_school_journal

./: build.gradle  settings.gradle
src/main/java/com/example/schooljournal/: SchoolJournalApplication.java
src/main/java/com/example/schooljournal/config/: ExceptionsHandler.java  Permission.java  RolePermissionConfig.java  SecurityConfig.java
src/main/java/com/example/schooljournal/data/entity/: BaseEntity.java
src/main/java/com/example/schooljournal/data/repository/: AbsenceRepository.java  AddressRepository.java  CourseRepository.java  DirectorRepository.java  GradeRepository.java  ParentRepository.java  SchoolClassRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  ViewRepository.java
src/main/java/com/example/schooljournal/services/: AbsenceService.java  AuthService.java  CourseService.java  DirectorService.java  GenericService.java  GradeService.java  ParentService.java  SchoolClassService.java  SchoolService.java  StudentService.java  TeacherService.java  UserService.java  ViewService.java
src/main/java/com/example/schooljournal/utils/: CollectionUtils.java
src/main/resources/: application.properties
src/test/java/com/example/schooljournal/: SchoolJournalApplicationTests.java
src/test/java/com/example/schooljournal/services/: AbsenceServiceTest.java  CourseServiceTest.java  GradeServiceTest.java  ParentServiceTest.java  SchoolClassServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
(+51 files in other folders)
